DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/hamed_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m